PORT=4444

db_url ="postgresql://onlineshop_qlfi_user:fQiNJIH6pyngqIyfkMkxmo6CIH7k1HJ9@dpg-d1lnc6h5pdvs73c69ss0-a/onlineshop_qlfi"

JWT_SECRET_KEY=secret

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_USER=doniyorqalandarov853@gmail.com
SMPT_PASSWORD=eety weff ncot fsez
